module alu(input logic [3:0]a,b,
           output logic[7:0]alu_out,
           input logic [3:0]opcode,
           input enable,
          output reg carry, overflow);
  
  reg [3:0] temp;
  parameter ADD = 3'b000;
  			SUB = 3'b001;
  			MUL = 3'b010;
  			AND = 3'b011;
  			DEC = 3'b100;
  			
  always @(*) begin
    alu_out = 0;
    carry = 0;
    overflow = 0;
    
    if(enable) begin
      case (opcode)
        ADD: begin
        end
        
        SUB: begin
        end
        
        MUL: begin
        end
        
        AND: begin
        end
        
        DEC: begin
        end
        
endmodule
        
    
