module tb_vedic_multiplier_4bit;
    logic [3:0] a, b;
    logic [7:0] y;

    // Instantiate the DUT
    vedic_multiplier_4bit uut (
        .a(a),
        .b(b),
        .y(y)
    );

    initial begin
      $dumpfile("dump.vcd");
      $dumpvars(1);
        $display("a    b   |   y      || expected");
        for (int i = 0; i < 16; i++) begin
            for (int j = 0; j < 16; j++) begin
                a = i[3:0];
                b = j[3:0];
                #1;
                
            end
        end
        $finish;
    end
endmodule
